DATABASE_URL=postgresql://acg_user:cJzwXIKhgcRCCmDZdeZ2X0OVCU2MAjFZ@dpg-d1ofcpruibrs73cn50dg-a.oregon-postgres.render.com/acg


EMAIL_USER=accessiblecityguide@gmail.com
EMAIL_PASS=zpat nklr edzd vein

ADMIN_EMAIL=admin@acg.com
ADMIN_PASSWORD=admin1234

